# MeDirect_Assessment

./: MeDirect_Assessment.sln  README.md
CommonLibrary/: CommonLibrary.csproj
CommonLibrary.Tests/: AppUserHelperTests.cs  CommonLibrary.Tests.csproj  TradeHelperTests.cs
CommonLibrary/Migrations/: 20250209224300_InitialCreate.Designer.cs  20250209224300_InitialCreate.cs  20250209224330_SeedInitialData.Designer.cs  20250209224330_SeedInitialData.cs  DataContextModelSnapshot.cs
CommonLibrary/Models/: DataContext.cs  EnumsHelper.cs  RabbitMQHelper.cs
CommonLibrary/Models/DBModels/: AppUser.cs  Trade.cs
CommonLibrary/Models/DBModelsHelpers/: AppUserHelper.cs  TradeHelper.cs
TerminalAppTrade/: Program.cs  TerminalAppTrade.csproj  appsettings.json
WebApp/: MiddlewareErrorHandling.cs  Program.cs  WebApp.csproj  WebApp.http
WebApp/Controllers/: TradesController.cs  UsersController.cs
WebApp/Properties/: launchSettings.json
